---
title: 'Exercise Sheet #3'
author: "Xaver Köppl (12565573)"
date: "2025-06-05"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
```

## Exercise 1

### d)

**Advantages:**

-   Every Developer have history of changes. In case they have to fix an error, they can easily reverse it with the history.

-   Branching and Merging allows the developers to work simultaneously at the same project.

**Disadvantages:**

-   If the developers don't create a working plan for their project and work at the same file, they will cause merging conflicts which has to be fixed manually.

-   The git concept is very complex for beginners.

## Exercise 2

Link to my repository:

<https://github.com/KrasseNuss/exeRcise-sheet-3.git>

## Exercise 3

### a)

```{r load, echo=TRUE, error=FALSE, message=FALSE}
pixar_films <- read_csv("pixar_films.csv")

new_pixar <- pixar_films %>% filter(!is.na(film))

unique(new_pixar$film_rating)

new_pixar <- new_pixar %>%
  mutate(film_rating_factor = factor(film_rating, levels = c("G", "PG")))
```

G: General audiences - all ages admitted

PG: Parental guidance suggested

### b)

```{r film series, echo=TRUE, error=FALSE, message=FALSE}
series_candidates <- pixar_films %>%
  filter(str_detect(film, "Toy Story|Cars|Incredibles|Finding|Monsters")) %>%
  mutate(series = case_when(
    str_detect(film, "Toy Story") ~ "Toy Story",
    str_detect(film, "Cars") ~ "Cars",
    str_detect(film, "Incredibles") ~ "Incredibles",
    str_detect(film, "Finding") ~ "Finding Series",
    str_detect(film, "Monsters") ~ "Monsters Inc Series",
    TRUE ~ "Other"
  ))

series_summary <- series_candidates %>%
  group_by(series) %>%
  summarise(
    films = paste(film, collapse = ", "),
    count = n()
  )

knitr::kable(series_summary, caption = "Series")
```

### c)

```{r public response, echo=TRUE, error=FALSE, message=FALSE}
public_response <- read_csv("public_response.csv")

cinema_levels <- c("F", "D-", "D", "D+", "C-", "C", "C+", "B-", "B", "B+", "A-", "A", "A+")
public <- public_response %>%
  mutate(cinema_score = factor(cinema_score, levels = cinema_levels, ordered = TRUE))

combined_data <- new_pixar %>%
  left_join(public, by = "film")
```

### d)

```{r plot, echo=TRUE, error=FALSE, message=FALSE}
series_films <- combined_data %>%
  filter(film %in% series_candidates$film) %>%
  mutate(series = case_when(
    str_detect(film, "Toy Story") ~ "Toy Story",
    str_detect(film, "Cars") ~ "Cars",
    str_detect(film, "Incredibles") ~ "Incredibles",
    str_detect(film, "Finding") ~ "Finding Series",
    str_detect(film, "Monsters") ~ "Monsters Inc Series",
    TRUE ~ "Other"
  ))

ggplot(series_films, aes(x = series, y = rotten_tomatoes, fill = film)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  labs(
    title = "Rotten Tomatoes Scores of Pixar Film Series",
    x = "Film Series",
    y = "Rotten Tomatoes Score (%)",
    fill = "Film Title"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

## Exercise 4

### c)

Dataset Name: **Child Mortality Rates (Complete Gapminder, v10) (2017)**

Link: [https://github.com/owid/owid-datasets/blob/master/datasets/Child%20Mortality%20Rates%20(Complete%20Gapminder%2C%20v10)%20(2017)/Child%20Mortality%20Rates%20(Complete%20Gapminder%2C%20v10)%20(2017).csv](https://github.com/owid/owid-datasets/blob/master/datasets/Child%20Mortality%20Rates%20(Complete%20Gapminder%2C%20v10)%20(2017)/Child%20Mortality%20Rates%20(Complete%20Gapminder%2C%20v10)%20(2017).csv){.uri}

### d)
